# AzureApi1

./: AzureApi.csproj  AzureApi.sln  Startup.cs
Controllers/: PostController.cs  ValuesController.cs
Models/: BlogDBContext.cs  Category.cs  Post.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Respository/: IPostRepository.cs  PostRepository.cs
ViewModel/: PostViewModel.cs
